@(pm : Employee, foremen : List[ForemanSummary], coordinates : List[JobCoords])
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPXxNo-fiKxRlytPCdHAWLYEt2KB2bxpI&callback=myMap"></script>
    <script src="/assets/lib/chartjs/chart.js"></script>

<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      position: relative;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #555;
      color: white;
      padding: 15px;
    }

    button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    }

    button.accordion.active, button.accordion:hover {
        background-color: #ccc;
    }

    div.panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
}
</style>

</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="@routes.ProjectManagerController.getTemplate(13)">PMDash</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="@routes.ProjectManagerController.getContracts">Contracts</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="@routes.LoginController.getLogin"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-7 text-left">
            <h1>Welcome, @pm.getFirstName</h1>
            <hr>
            <h3>Current jobs: </h3>
                @for(foreman <- foremen) {
            <button class="accordion">@foreman.getActuals.get(0).getEstimate.getContract.getClient.getFullName</button>
            <div class="panel">
                <br/>
                <div class="col-sm-8">
                    <table>
                        <tr>
                            <td width="85"><label>Foreman: </label></td>
                            <td>@foreman.getLastName</td>
                        </tr>
                    </table>
                            <br/>
                    <table>
                        <tr>
                            <td width="85"><label>Address: </label></td>
                            <td>@foreman.getActuals.get(0).getEstimate.getContract.getClient.getFullAddress()</td>
                        </tr>
                    </table>
                </div>


                <div class="col-sm-4 text-right">
                    <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal@foreman.getListNo">Plans</button>

                    <div class="modal fade" id="myModal@foreman.getListNo" role="dialog">
                        <div class="modal-dialog modal-lg">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title text-left">Plans</h4>
                                </div>
                                <div class="modal-body">
                                    <img class="img-responsive" src="@routes.ProjectManagerController.getPlan(foreman.getEmployeeId)">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br/>

                    <form id="myForm" method="get" action="@routes.ProjectManagerController.getPhotos(foreman.getActuals.get(0).getEstimate.getContractId)" target="_blank">
                    <button type="submit" class="btn btn-default btn-block">Photos</button>
                    </form>
                    <br/>

                    <form method="get" action="@routes.ProjectManagerController.getContract(foreman.getActuals.get(0).getEstimate.getContractId)">
                        <button type="submit" class="btn btn-default btn-block">Progress</button>
                    </form>

                    <br/>
                </div>

            </div>
            }
        </div>
        <div class="col-sm-5">
            <br/>
            <div id="map" style="width: 100%; height: 515px;"></div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>PM DashBoard</p>
</footer>

<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  }
}

var locations = [
    @for(coordinate <- coordinates) {
    ["Client: @coordinate.getClientLastName", @coordinate.getLat, @coordinate.getLng],
    }
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 9,
      center: new google.maps.LatLng(35.079147, -92.454256),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {
        marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
}
</script>

</body>
</html>
